[controller]
slurm-controller ansible_host=192.168.64.10

[compute]
slurm-compute-1 ansible_host=192.168.64.11
slurm-compute-2 ansible_host=192.168.64.12

[slurm_cluster:children]
controller
compute

[slurm_cluster:vars]
ansible_user=slurmadmin
ansible_python_interpreter=/usr/bin/python3
